http://10.10.138.237:9005/0123456789abcdef
http://10.10.138.237:9005/efcdab8967452301
http://10.10.138.237:9005/BA98FEDC32107654
http://10.10.138.237:9005/ba98fedc32107654
http://10.10.138.237:9005/efcdab8967452301


---

GET
	
scheme
	http
host
	10.10.138.237:9005
filename
	/ba98fedc32107654
Address
	10.10.138.237:9005
Status
200
OK
VersionHTTP/0.9
Transferred44 B (42 B size)
Request PriorityHighest
DNS ResolutionSystem

	
Accept
	text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Encoding
	gzip, deflate
Accept-Language
	en-US,en;q=0.5
Connection
	keep-alive
Host
	10.10.138.237:9005
Priority
	u=0, i
Upgrade-Insecure-Requests
	1
User-Agent
	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
